practise1 = {
 
 demo1 = {
    name = "demo1"
    location = "eastus"
    managed_by = "loc"
 }
    
    demo2 = {
    name = "demo2"
    location = "westus"
    managed_by = "loc1"
 }

  demo3 = {
    name = "demo3"
    location = "centralindia"
   managed_by = "loc2"
 }

}

storage_account = {
   
stgr121 = {
   name                     = "storageaccountname1"
  resource_group_name      = "demo1"
  location                 = "eastus"
}

stgr212 = {
   name                     = "storageaccountname2"
  resource_group_name      = "demo2"
  location                 = "westus"
}


}